MainWindow.xaml

<Window x:Class="Lab_22_Shostya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource Title}" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <!-- Стиль для RichTextBox -->
        <Style TargetType="RichTextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!-- Стиль для Paragraph -->
        <Style TargetType="Paragraph">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <!-- Стиль для TabControl -->
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!-- Стиль для Menu -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!-- Стиль для MenuItem -->
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="5,2"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource New}" Click="New_Click"/>
                <MenuItem Header="{DynamicResource Open}" Click="Open_Click"/>
                <MenuItem Header="{DynamicResource Save}" Click="Save_Click"/>
                <MenuItem Header="{DynamicResource SaveAs}" Click="SaveAs_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Edit}">
                <MenuItem Header="{DynamicResource AlignLeft}" Click="AlignLeft_Click"/>
                <MenuItem Header="{DynamicResource AlignCenter}" Click="AlignCenter_Click"/>
                <MenuItem Header="{DynamicResource AlignRight}" Click="AlignRight_Click"/>
                <MenuItem Header="{DynamicResource Justify}" Click="Justify_Click"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Font}" Click="ChangeFont_Click"/>
                <MenuItem Header="{DynamicResource ChangeFontColor}" Click="ChangeFontColor_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource AddImage}" Click="InsertImage_Click"/>
            <MenuItem Header="{DynamicResource Language}">
                <MenuItem Header="{DynamicResource English}" Click="ChangeLanguage_Click" Tag="en"/>
                <MenuItem Header="{DynamicResource Ukrainian}" Click="ChangeLanguage_Click" Tag="uk"/>
            </MenuItem>
        </Menu>
        <TabControl Name="DocumentsTabControl">
            <TabItem Header="Document 1">
                <Grid>
                    <RichTextBox x:Name="YourTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
